{
  "name": "@1inch/eslint-config",
  "version": "4.0.0",
  "main": "index.mjs",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/1inch/eslint-config",
    "directory": "@1inch/eslint-config"
  },
  "scripts": {
    "changelog:generate": "changelog generate -a",
    "test": "vitest run"
  },
  "devDependencies": {
    "generate-changelog": "^1.8.0",
    "vitest": "^3.0.0",
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.0.0"
  },
  "peerDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.0.0"
  }
}
